# FraudDetectionSystem

./: README.md  dependency-reduced-pom.xml  pom.xml  runFraudDetector.sh
data/: xact_proyected.txt  xact_test.txt  xact_training.txt  xmodel.txt
src/main/java/org/jtedilla/mr/basic/: Projection.java
src/main/java/org/jtedilla/mr/markov/: MarkovStateTransitionModel.java
src/main/java/org/jtedilla/predictor/: FileSpout.java  MarkovModelPredictor.java  ModelBasedPredictor.java  OutlierPredictor.java  RedisSpout.java
src/main/java/org/jtedilla/util/: Attribute.java  BinCount.java  ClassImbalancedSampler.java  ConfigUtility.java  DoubleTable.java  DynamicBean.java  Entity.java  FeatureCount.java  HistogramStat.java  IntPair.java  Pair.java  RandomSampler.java  SecondarySort.java  SimpleStat.java  StateTransitionProbability.java  TabularData.java  TextInt.java  TextLong.java  TextPair.java  Triplet.java  Tuple.java  Utility.java
src/main/resources/: generate-markov-chain-model-mr.sh  generate-txn-seq-mr.sh  mmfr.properties
