field.delim.regex=,
field.delim.out=,
num.reducer=1
debug.on=false

# --------------
# PROJECTION
# --------------

projection.operation=grouping
key.field=0
projection.field=2
orderBy.field=-1

# --------------
# MarkovStateTransitionModel
# --------------

skip.field.count=1
model.states=LNL,LNN,LNS,LHL,LHN,LHS,MNL,MNN,MNS,MHL,MHN,MHS,HNL,HNN,HNS,HHL,HHN,HHS
trans.prob.scale=1

# --------------
# Storm configuration
# --------------

predictor.model=mm
predictor.spout.threads=1
predictor.bolt.threads=2
num.workers=1

redis.server.host=localhost
redis.server.port=6379
redis.markov.model.key=xactionMarkovModel
redis.input.queue=xactionQueue
local.predictor=true
state.seq.window.size=5
state.ordinal=1
detection.algorithm=MissProbability
metric.threshold=0.96
redis.output.queue=fraudQueue


